# manger

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manger/content/: Item.java  ItemIngester.java  Library.java  Series.java  Shelf.java
src/main/java/manger/main/: HelloWorld.java  MangerTester.java
src/test/java/: LibraryTest.java
web/: index.jsp
