apply plugin: 'java-library'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

clean {
    delete "build"
    delete "out"
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.8'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8090
    httpsPort = 8091
    enableSSL = true
    contextPath = 'sample-app'

    users {
        user {
            username = 'user1'
            password = '123456'
            roles = ['developers', 'admin']
        }

        user {
            username = 'user2'
            password = 'abcdef'
            roles = ['manager']
        }
    }
}